{
  "name": "gpu-course-opencl",
  "version-string": "1.0",
  "dependencies": [
    "opencl"
  ],
  "features": {
    "opengl": {
      "description": "Enable OpenGL rendering support using SDL2 and GLEW",
      "dependencies": [
        {"name" : "sdl2"},
        {"name" : "sdl2-image"},
        {"name" : "glew"},
        {"name" : "glm"},
        {"name" : "imgui", "features": ["opengl3-binding"]}
      ]
  }
  }
}